# QA-HiringManagementSystem

./: pom.xml  testng-generate.xml  testng.xml
.github/agents/: api-automation-agent.md
.github/skills/code-generation/: SKILL.md
.github/skills/requirement-understanding/: SKILL.md
.github/skills/testcase-generation/: SKILL.md
docs/: ARCHITECTURE.md  FLOWCHARTS.md  Presentation.html  Project-Documentation.html  QA-Framework-Presentation.pptx  SPECIFICATIONS.md  UML_DIAGRAMS.md  generate_ppt.py
src/main/java/com/hiring/commonMethods/: CommonMethod.java
src/main/java/com/hiring/generator/: TestCaseGenerator.java
src/main/java/com/hiring/helpers/: ActorHelper.java
src/main/java/com/hiring/pojo/: ApplicationRequestPOJO.java  CandidatePOJO.java  JobRequestPOJO.java  LoginRequestPOJO.java  RegisterRequestPOJO.java  UserProfileRequestPOJO.java
src/main/java/com/hiring/response/: ApplicationResponse.java  UserProfileResponse.java
src/main/java/com/hiring/utils/: BaseTest.java  RestUtils.java  URLGenerator.java
src/main/resources/TestCases/: HiringManagementSystem.xlsx
src/main/resources/TestCases/data/: HiringManagementSystem.json
src/main/resources/UserStory/: HiringManagementSystem.doc
src/main/resources/testdata/: apply-job.json  config.properties  create-job.json  register-candidate.json  register-recruiter.json  update-profile.json
src/test/java/com/hiring/tests/: SampleTest.java
